File: src/BoxMuller.f90
!==========================================================================

!==========================================================================
!>	@brief Randim numbers generator developed by G. Marsaglia
!!	@param	rvec	[OUT]	array of the random numbers
!!	@param	len 	[IN]	size of the output array
!!	@author P.G. Khalatur
      subroutine ranmar ( rvec, len )
!==========================================================================
! this is the randmom number generator proposed by george marsaglia in
! florida state university report: fsu-scri-87-50
! it was slightly modified by f. james to produce an array of pseudorandmom
! numbers.
!==========================================================================
      real rvec(*)
      real u(97), c, cd, cm
      integer i97, j97
      logical test
      common /raset1/ u, c, cd, cm, i97, j97, test
      integer ivec

      do ivec = 1, len
         uni = u(i97) - u(j97)
         if( uni .lt. 0.0 ) uni = uni + 1.0
         u(i97) = uni
         i97 = i97 - 1
         if(i97 .eq. 0) i97 = 97
         j97 = j97 - 1
         if(j97 .eq. 0) j97 = 97
         c = c - cd
         if( c .lt. 0.0 ) c = c + cm
         uni = uni - c
         if( uni .lt. 0.0 ) uni = uni + 1.0
         rvec(ivec) = uni
ENDDO
      return
      end

File: C/ranmar.cpp
float ranmar(void)
/*
 C This is the random number generator proposed by George Marsaglia in 
 C Florida State University Report: FSU-SCRI-87-50
 */
{
	// int ivec;
	float uni;
	
	if (test==FALSE) {
		puts("Call the init routine rmarin() before calling ranmar().");
		exit(2);
	}
	
	uni = u[i97] - u[j97];
	if (uni < 0.0) uni += 1.0;
	u[i97] = uni;
	i97--;
	if (i97==0) i97 = 97;
	j97--;
	if (j97==0) j97 = 97;
	c -= cd;
	if (c<0.0) c += cm;
	uni -= c;
	if (uni<0.0) uni += 1.0;
	
	return uni;
}
